[DEFAULT]

# The list of scriptss to copy from oslo-incubator.git
script=tools/install_venv_common.py

# The list of modules to copy from oslo-incubator.git
module=memorycache

# The base module to hold the copy of openstack.common
base=designate
