[DEFAULT]

# The list of scriptss to copy from oslo-incubator.git
script=tools/install_venv_common.py

# The list of modules to copy from oslo-incubator.git
module=context
module=excutils
module=fixture.config
module=importutils
module=jsonutils
module=local
module=log
module=middleware.base
module=middleware.request_id
module=policy
module=processutils
module=service
module=strutils
module=timeutils

# Modules needed for the deprecated oslo.wsgi we're still using
module=xmlutils
module=sslutils

# The base module to hold the copy of openstack.common
base=designate
