[DEFAULT]

# The list of scriptss to copy from oslo-incubator.git
script=tools/install_venv_common.py

# The list of modules to copy from oslo-incubator.git
module=memorycache
module=report
module=report.generators
module=report.models
module=report.views
module=report.views.xml
module=report.views.json
module=report.views.text

# The base module to hold the copy of openstack.common
base=designate
