[DEFAULT]

# The list of scriptss to copy from oslo-incubator.git
script=tools/install_venv_common.py

# The list of modules to copy from oslo-incubator.git
module=fixture.config
module=local
module=log
module=policy
module=service
module=timeutils
module=versionutils

# Modules needed for the deprecated oslo.wsgi we're still using
module=sslutils

# The base module to hold the copy of openstack.common
base=designate
