[metadata]
name = designate
version = 2014.2
summary = DNS as a Service
description-file =
    README.md
author = Kiall Mac Innes
author-email = kiall@managedit.ie
home-page = https://launchpad.net/designate
classifier =
    Environment :: OpenStack
    Environment :: No Input/Output (Daemon)
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 2.6
    Topic :: Internet :: Name Service (DNS)

[global]
setup-hooks =
    pbr.hooks.setup_hook

[files]
packages =
    designate

[entry_points]
console_scripts =
    designate-rootwrap = oslo.rootwrap.cmd:main
    designate-agent = designate.cmd.agent:main
    designate-api = designate.cmd.api:main
    designate-central = designate.cmd.central:main
    designate-manage = designate.cmd.manage:main
    designate-mdns = designate.cmd.mdns:main
    designate-sink = designate.cmd.sink:main

designate.api.v1 =
    domains = designate.api.v1.domains:blueprint
    limits = designate.api.v1.limits:blueprint
    records = designate.api.v1.records:blueprint
    servers = designate.api.v1.servers:blueprint
    tsigkeys = designate.api.v1.tsigkeys:blueprint

designate.api.v1.extensions =
    diagnostics = designate.api.v1.extensions.diagnostics:blueprint
    quotas = designate.api.v1.extensions.quotas:blueprint
    sync = designate.api.v1.extensions.sync:blueprint
    reports = designate.api.v1.extensions.reports:blueprint
    touch = designate.api.v1.extensions.touch:blueprint

designate.api.v2.extensions =
    reports = designate.api.v2.controllers.extensions.reports:ReportsController
    quotas = designate.api.v2.controllers.extensions.quotas:QuotasController

designate.storage =
    sqlalchemy = designate.storage.impl_sqlalchemy:SQLAlchemyStorage

designate.notification.handler =
    nova_fixed = designate.notification_handler.nova:NovaFixedHandler
    neutron_floatingip = designate.notification_handler.neutron:NeutronFloatingHandler

designate.backend =
    bind9 = designate.backend.impl_bind9:Bind9Backend
    powerdns = designate.backend.impl_powerdns:PowerDNSBackend
    rpc = designate.backend.impl_rpc:RPCBackend
    fake = designate.backend.impl_fake:FakeBackend
    nsd4slave = designate.backend.impl_nsd4slave:NSD4SlaveBackend
    multi = designate.backend.impl_multi:MultiBackend
    dynect = designate.backend.impl_dynect:DynECTBackend
    ipa = designate.backend.impl_ipa:IPABackend

designate.network_api =
    fake = designate.network_api.fake:FakeNetworkAPI
    neutron = designate.network_api.neutron:NeutronNetworkAPI

designate.quota =
    noop =  designate.quota.impl_noop:NoopQuota
    storage = designate.quota.impl_storage:StorageQuota

designate.manage =
    database = designate.manage.database:DatabaseCommands
    powerdns = designate.manage.powerdns:DatabaseCommands
    tlds = designate.manage.tlds:TLDCommands


[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source

[egg_info]
tag_build =
tag_date = 0
tag_svn_revision = 0

[compile_catalog]
directory = designate/locale
domain = designate

[update_catalog]
domain = designate
output_dir = designate/locale
input_file = designate/locale/designate.pot

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = designate/locale/designate.pot

[wheel]
universal = 1
